SamacSys ECAD Model
309754/1276823/2.50/11/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r135_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 1.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c145_h107"
		(holeDiam 1.07)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.450) (shapeHeight 1.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.450) (shapeHeight 1.450))
	)
	(padStyleDef "c242.5_h171"
		(holeDiam 1.71)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.425) (shapeHeight 2.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.425) (shapeHeight 2.425))
	)
	(padStyleDef "r190_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ZX62DB5PA830" (originalName "ZX62DB5PA830")
		(multiLayer
			(pad (padNum 1) (padStyleRef r135_40) (pt -1.300, 2.625) (rotation 0))
			(pad (padNum 2) (padStyleRef r135_40) (pt -0.650, 2.625) (rotation 0))
			(pad (padNum 3) (padStyleRef r135_40) (pt 0.000, 2.625) (rotation 0))
			(pad (padNum 4) (padStyleRef r135_40) (pt 0.650, 2.625) (rotation 0))
			(pad (padNum 5) (padStyleRef r135_40) (pt 1.300, 2.625) (rotation 0))
			(pad (padNum 6) (padStyleRef c145_h107) (pt -2.425, 2.950) (rotation 90))
			(pad (padNum 7) (padStyleRef c145_h107) (pt 2.425, 2.950) (rotation 90))
			(pad (padNum 8) (padStyleRef c242.5_h171) (pt 3.512, -0.050) (rotation 90))
			(pad (padNum 9) (padStyleRef c242.5_h171) (pt -3.512, -0.050) (rotation 90))
			(pad (padNum 10) (padStyleRef r190_180) (pt -1.150, -0.050) (rotation 0))
			(pad (padNum 11) (padStyleRef r190_180) (pt 1.150, -0.050) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.437) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.05 -2.8) (pt 4.05 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.05 -2.8) (pt 4.05 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.05 2.8) (pt -4.05 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.05 2.8) (pt -4.05 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.725 4.675) (pt 5.725 4.675) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.725 4.675) (pt 5.725 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.725 -3.8) (pt -5.725 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.725 -3.8) (pt -5.725 4.675) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 -1.4) (pt -4.05 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 -2.8) (pt 4.05 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 -2.8) (pt 4.05 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 1.4) (pt -4.05 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 2.8) (pt -3.4 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.4 2.8) (pt 4.05 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 2.8) (pt 4.05 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 4.2) (pt -1.3 4.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 4.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 4.1) (pt -1.3 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 4.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ZX62D-B-5PA8_30_" (originalName "ZX62D-B-5PA8_30_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -600 mils) (width 6 mils))
		(line (pt 800 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ZX62D-B-5PA8_30_" (originalName "ZX62D-B-5PA8_30_") (compHeader (numPins 11) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ZX62D-B-5PA8_30_"))
		(attachedPattern (patternNum 1) (patternName "ZX62DB5PA830")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
				(padNum 8) (compPinRef "MH3")
				(padNum 9) (compPinRef "MH4")
				(padNum 10) (compPinRef "MP1")
				(padNum 11) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "798-ZX62D-B-5PA830")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/ZX62D-B-5PA830?qs=1Nn7v2rJFSJs6IftS%252BmZAw%3D%3D")
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "ZX62D-B-5PA8(30)")
		(attr "Description" "USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole")
		(attr "Datasheet Link" "https://www.hirose.com/en/product/document?clcode=CL0242-0056-3-30&productname=ZX62D-B-5PA8(30)&series=ZX&documenttype=2DDrawing&lang=en&documentid=0001147958")
		(attr "Height" "3 mm")
	)

)
