(Japanese_coding: sjis)
(function "ECS_309754"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-01-03:08:35)
    (utime 2023-09-01-06:25:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "MH1" (symbPinId 6) (portType INOUT))
        (port "MH2" (symbPinId 7) (portType INOUT))
        (port "MH3" (symbPinId 8) (portType INOUT))
        (port "MH4" (symbPinId 9) (portType INOUT))
        (port "MP1" (symbPinId 10) (portType INOUT))
        (port "MP2" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "ZX62D-B-5PA8_30_")
)


(pinAssign "ECS_309754"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-01-03:08:35)
    (utime 2023-09-01-06:25:09)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 8) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 9) (portName "MH4") (portType INOUT))
        (port "MP1" (symbPinId 10) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 11) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_309754")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ZX62D-B-5PA8_30_")
)


(part "ZX62D-B-5PA8_30_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-01-03:08:35)
    (utime 2023-09-01-06:25:09)
    (packageRef "ZX62D-B-5PA8_30_")
    (pinAssignRef "ECS_309754")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 8) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 9) (portName "MH4") (portType INOUT))
        (port "MP1" (symbPinId 10) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 11) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole")
    (property "Mouser_Part_Number" "798-ZX62D-B-5PA830")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/ZX62D-B-5PA830?qs=1Nn7v2rJFSJs6IftS%252BmZAw%3D%3D")
    (property "Manufacturer_Name" "Hirose")
    (property "Manufacturer_Part_Number" "ZX62D-B-5PA8(30)")
    (property "Datasheet_Link" "https://www.hirose.com/en/product/document?clcode=CL0242-0056-3-30&productname=ZX62D-B-5PA8(30)&series=ZX&documenttype=2DDrawing&lang=en&documentid=0001147958")
    (property "compAreaTopHeight" 3)
)


