(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r135_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 135000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 145000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c242.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 242500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r190_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 180000)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r135_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r135_40))
          (noconnect (pad r135_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r135_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_40))
        )
      )
      (padstack c145h107
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c145))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c145))
        )
        (padSet (footLayer Top)
          (connect (pad c145))
          (noconnect (pad c145))
        )
        (padSet (footLayer Inner)
          (clearance (pad c145))
          (connect (pad c145))
          (noconnect (pad c145))
        )
        (padSet (footLayer Bottom)
          (connect (pad c145))
          (noconnect (pad c145))
        )
      )
      (padstack c145h107
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c145))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c145))
        )
        (padSet (footLayer Top)
          (connect (pad c145))
          (noconnect (pad c145))
        )
        (padSet (footLayer Inner)
          (clearance (pad c145))
          (connect (pad c145))
          (noconnect (pad c145))
        )
        (padSet (footLayer Bottom)
          (connect (pad c145))
          (noconnect (pad c145))
        )
      )
      (padstack c242.5h171
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c242.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c242.5))
        )
        (padSet (footLayer Top)
          (connect (pad c242.5))
          (noconnect (pad c242.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c242.5))
          (connect (pad c242.5))
          (noconnect (pad c242.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c242.5))
          (noconnect (pad c242.5))
        )
      )
      (padstack c242.5h171
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 85500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c242.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c242.5))
        )
        (padSet (footLayer Top)
          (connect (pad c242.5))
          (noconnect (pad c242.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c242.5))
          (connect (pad c242.5))
          (noconnect (pad c242.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c242.5))
          (noconnect (pad c242.5))
        )
      )
      (padstack r190_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ZX62DB5PA830"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-09-01-03:08:35)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 -280000
                        (width 10000)
                      )
                      (pt 405000 -280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 405000 -280000
                        (width 10000)
                      )
                      (pt 405000 280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 405000 280000
                        (width 10000)
                      )
                      (pt -405000 280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 280000
                        (width 10000)
                      )
                      (pt -405000 -280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 572500 467500)
                    (pt 572500 -380000)
                    (pt -572500 -380000)
                    (pt -572500 467500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 -140000
                        (width 20000)
                      )
                      (pt -405000 -280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 -280000
                        (width 20000)
                      )
                      (pt 405000 -280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 405000 -280000
                        (width 20000)
                      )
                      (pt 405000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 140000
                        (width 20000)
                      )
                      (pt -405000 280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 280000
                        (width 20000)
                      )
                      (pt -340000 280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 340000 280000
                        (width 20000)
                      )
                      (pt 405000 280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 405000 280000
                        (width 20000)
                      )
                      (pt 405000 140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 420000
                        (width 10000)
                      )
                      (pt -130000 420000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 420000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -130000 410000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 410000
                        (width 10000)
                      )
                      (pt -130000 410000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 410000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -130000 420000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 262500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 262500)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 2
            (pt -65000 262500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 262500)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 3
            (pt 0 262500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 262500)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 4
            (pt 65000 262500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 262500)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 5
            (pt 130000 262500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 262500)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin MH1
            (pt -242500 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -242500 295000)
                  (angle 90)
                  (padstackGroup default (padstack c145h107))
                )
              )
            )
          )
          (pin MH2
            (pt 242500 295000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 242500 295000)
                  (angle 90)
                  (padstackGroup default (padstack c145h107))
                )
              )
            )
          )
          (pin MH3
            (pt 351200 -5000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 351200 -5000)
                  (angle 90)
                  (padstackGroup default (padstack c242.5h171))
                )
              )
            )
          )
          (pin MH4
            (pt -351200 -5000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -351200 -5000)
                  (angle 90)
                  (padstackGroup default (padstack c242.5h171))
                )
              )
            )
          )
          (pin MP1
            (pt -115000 -5000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -115000 -5000)
                  (angle 0)
                  (padstackGroup default (padstack r190_180))
                )
              )
            )
          )
          (pin MP2
            (pt 115000 -5000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 -5000)
                  (angle 0)
                  (padstackGroup default (padstack r190_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ZX62D-B-5PA8_30_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

