(Japanese_coding: sjis)
(function "ECS_828990"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-11-07:26:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "12062C104JAT2A")
)


(pinAssign "ECS_828990"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-11-07:26:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_828990")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "12062C104JAT2A")
)


(part "12062C104JAT2A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-11-07:26:08)
    (utime 2023-03-07-16:10:32)
    (packageRef "12062C104JAT2A")
    (pinAssignRef "ECS_828990")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Cap Ceramic 0.1uF 200V X7R 5% Pad SMD 1206 125C T/R")
    (property "Mouser_Part_Number" "581-12062C104JAT2A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/12062C104JAT2A?qs=ZBeOGGPQgEEapHNxb9gG6A%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "12062C104JAT2A")
    (property "Datasheet_Link" "https://datasheets.avx.com/X7RDielectric.pdf")
    (property "compAreaTopHeight" 1.78)
)


