COMPONENT	NAME=12062C104JAT2A	VALUE=12062C104JAT2A	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=581-12062C104JAT2A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/12062C104JAT2A?qs=ZBeOGGPQgEEapHNxb9gG6A%3D%3D
MANUFACTURER=Kyocera AVX
COMPONENT_NAME=12062C104JAT2A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheets.avx.com/X7RDielectric.pdf
COMPONENT_HEIGHT=1780000
SamacSys_ECAD_Model=828990/1276823/2.50/2/3/Capacitor
PACKAGE	NAME=CAPC3216X178N	X1=0	Y1=0	LAYER=4
LINE	X1=-2110000	Y1=1110000	X2=2110000	Y2=1110000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2110000	Y1=1110000	X2=2110000	Y2=-1110000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2110000	Y1=-1110000	X2=-2110000	Y2=-1110000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2110000	Y1=-1110000	X2=-2110000	Y2=1110000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=700000	X2=0	Y2=-700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1410000	YM=0	WIDTH=1100000	HEIGHT=1920000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1410000	YM=0	WIDTH=1100000	HEIGHT=1920000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=12062C104JAT2A	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=12062C104JAT2A	ENGLISH=12062C104JAT2A	FRENCH=12062C104JAT2A
