FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SLW_116641_5A_S_D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "SLW-116641-5A-S-D" (!) = "", "SLW1166415ASD", "Other", "179-SLW1166415ASD", "https://www.mouser.co.uk/ProductDetail/Same-Sky/SLW-116641-5A-S-D?qs=IKkN%2F947nfBZSdW8n5Vqgw%3D%3D", "Slide Switches 11.6 x 6 x 4.1 mm, 5 mm Raised Slide Actuator, Through Hole", "https://www.cuidevices.com/product/resource/pdf/slw-116641-5a-s-d.pdf", "11.3 mm"
END_PART

END.
