(part "12062C104JAT2A"
    (packageRef "CAPC3216X178N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-12062C104JAT2A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/12062C104JAT2A?qs=ZBeOGGPQgEEapHNxb9gG6A%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "12062C104JAT2A")
    (property "Description" "Cap Ceramic 0.1uF 200V X7R 5% Pad SMD 1206 125C T/R")
    (property "Datasheet_Link" "https://datasheets.avx.com/X7RDielectric.pdf")
    (property "symbolName1" "12062C104JAT2A")
)
