(part "CRCW1206750RJNTA"
    (packageRef "RESC3216X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW1206750RJNTA")
    (property "Description" "Lead (Pb)-Bearing Thick Film, Rectangular Chip Resistors")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/427/dcrcw-72725.pdf")
    (property "symbolName1" "CRCW1206750RJNTA")
)
