(part "STM32C011F4P6"
    (packageRef "SOP65P640X120-20N")
    (interface
        (port "1" (symbPinId 1) (portName "PB7") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PC14-OSCX_IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PC15-OSCX_OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD/VDDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VSS/VSSA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PF2-NRST") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PA0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PA1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PA2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PA3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PA4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PA5") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PA6") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PA7") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PA8") (portType INOUT))
        (port "16" (symbPinId 16) (portName "PA11[PA9]") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PA12[PA10]") (portType INOUT))
        (port "18" (symbPinId 18) (portName "PA13") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PA14-BOOT0") (portType INOUT))
        (port "20" (symbPinId 20) (portName "PB6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STM32C011F4P6")
    (property "Mouser_Part_Number" "511-STM32C011F4P6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32C011F4P6?qs=IPgv5n7u5Qbo1GzhbgPEPw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "ARM Cortex-M0+ STM32L0 Microcontroller IC 32-Bit Single-Core 32MHz 16KB (16K x 8) FLASH 20-TSSOP")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/stm32c011d6.pdf")
    (property "symbolName1" "STM32C011F4P6")
)
