# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPC340180_180N_KEM")
Pad (Name "1") (Location -60.1495018, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.55899811, 70.86599731) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 60.1495018, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.55899811, 70.86599731) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-37.36999893, 35.43299866)
Point (37.36999893, 35.43299866)
Point (37.36999893, -35.43299866)
Point (-37.36999893, -35.43299866)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-37.36999893, 33.43299866)
Point (37.36999893, 33.43299866)
Point (37.36999893, -33.43299866)
Point (-37.36999893, -33.43299866)
EndPolygon
Line (Width 6) (Start -90.92900085, -45.43299866) (End -90.92900085, 45.43299866) (Layer Mechanical15) 
Line (Width 6) (Start -90.92900085, 45.43299866) (End 90.92900085, 45.43299866) (Layer Mechanical15) 
Line (Width 6) (Start 90.92900085, 45.43299866) (End 90.92900085, -45.43299866) (Layer Mechanical15) 
Line (Width 6) (Start 90.92900085, -45.43299866) (End -90.92900085, -45.43299866) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-90.92900085, -45.43299866)
Point (-90.92900085, 45.43299866)
Point (90.92900085, 45.43299866)
Point (90.92900085, -45.43299866)
EndPolygon
Line (Width 6) (Start -27.26174069, -40.43299866) (End 27.26174069, -40.43299866) (Layer TopOverlay) 
Line (Width 6) (Start 27.26174069, 40.43299866) (End -27.26174069, 40.43299866) (Layer TopOverlay) 
Line (Width 1) (Start -47.24399948, -35.43299866) (End -47.24399948, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -47.24399948, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End -47.24399948, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 47.24399948, 35.43299866) (End 47.24399948, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 47.24399948, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End 47.24399948, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Step (Name CAPC340180_180N_KEM.step)
EndFootprint

Footprint (Name "CAPC340180_180N_KEM-M")
Pad (Name "1") (Location -64.14949799, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.55899811, 72.86599731) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 64.14949799, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.55899811, 72.86599731) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-37.36999893, 35.43299866)
Point (37.36999893, 35.43299866)
Point (37.36999893, -35.43299866)
Point (-37.36999893, -35.43299866)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-37.36999893, 33.43299866)
Point (37.36999893, 33.43299866)
Point (37.36999893, -33.43299866)
Point (-37.36999893, -33.43299866)
EndPolygon
Line (Width 6) (Start -108.92900085, -56.43299866) (End -108.92900085, 56.43299866) (Layer Mechanical15) 
Line (Width 6) (Start -108.92900085, 56.43299866) (End 108.92900085, 56.43299866) (Layer Mechanical15) 
Line (Width 6) (Start 108.92900085, 56.43299866) (End 108.92900085, -56.43299866) (Layer Mechanical15) 
Line (Width 6) (Start 108.92900085, -56.43299866) (End -108.92900085, -56.43299866) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.92900085, -56.43299866)
Point (-108.92900085, 56.43299866)
Point (108.92900085, 56.43299866)
Point (108.92900085, -56.43299866)
EndPolygon
Line (Width 6) (Start -26.8956248, -40.43299866) (End 26.8956248, -40.43299866) (Layer TopOverlay) 
Line (Width 6) (Start 26.8956248, 40.43299866) (End -26.8956248, 40.43299866) (Layer TopOverlay) 
Line (Width 1) (Start -47.24399948, -35.43299866) (End -47.24399948, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -47.24399948, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End -47.24399948, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 47.24399948, 35.43299866) (End 47.24399948, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 47.24399948, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End 47.24399948, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Step (Name CAPC340180_180N_KEM.step)
EndFootprint

Footprint (Name "CAPC340180_180N_KEM-L")
Pad (Name "1") (Location -56.1495018, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.55899811, 68.86599731) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 56.1495018, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.55899811, 68.86599731) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-37.36999893, 35.43299866)
Point (37.36999893, 35.43299866)
Point (37.36999893, -35.43299866)
Point (-37.36999893, -35.43299866)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-37.36999893, 33.43299866)
Point (37.36999893, 33.43299866)
Point (37.36999893, -33.43299866)
Point (-37.36999893, -33.43299866)
EndPolygon
Line (Width 6) (Start -76.92900085, -38.43299866) (End -76.92900085, 38.43299866) (Layer Mechanical15) 
Line (Width 6) (Start -76.92900085, 38.43299866) (End 76.92900085, 38.43299866) (Layer Mechanical15) 
Line (Width 6) (Start 76.92900085, 38.43299866) (End 76.92900085, -38.43299866) (Layer Mechanical15) 
Line (Width 6) (Start 76.92900085, -38.43299866) (End -76.92900085, -38.43299866) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-76.92900085, -38.43299866)
Point (-76.92900085, 38.43299866)
Point (76.92900085, 38.43299866)
Point (76.92900085, -38.43299866)
EndPolygon
Line (Width 6) (Start -27.72483164, -40.43299866) (End 27.72483164, -40.43299866) (Layer TopOverlay) 
Line (Width 6) (Start 27.72483164, 40.43299866) (End -27.72483164, 40.43299866) (Layer TopOverlay) 
Line (Width 1) (Start -47.24399948, -35.43299866) (End -47.24399948, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -47.24399948, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End -47.24399948, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 47.24399948, 35.43299866) (End 47.24399948, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 47.24399948, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End 47.24399948, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, -35.43299866) (End 66.92900085, -35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, -35.43299866) (End 66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start 66.92900085, 35.43299866) (End -66.92900085, 35.43299866) (Layer Mechanical13) 
Line (Width 1) (Start -66.92900085, 35.43299866) (End -66.92900085, -35.43299866) (Layer Mechanical13) 
Step (Name CAPC340180_180N_KEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "C1206F105K5RAC7800") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAPC340180_180N_KEM")
EndComponent
EndComponents
